{
  "name": "@media-forge/types",
  "version": "1.0.0",
  "description": "Shared types for Media Forge microservices",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "media",
    "forge",
    "types",
    "microservices"
  ],
  "author": "",
  "license": "MIT"
}
